server.port=8001
spring.servlet.multipart.enabled = false



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
#spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/inventoryservice?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.check-location=true

