server.port=8001
spring.servlet.multipart.enabled = false

#spring.security.user.name=jesmaias
#spring.security.user.password=pass


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

